#spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#
## Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#
#spring.flyway.url=jdbc:mysql://localhost:3306/UserDB
#spring.flyway.user=root
#spring.flyway.password=1234


# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Flyway Configuration
#
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
#spring.flyway.baseline-on-migrate=true
#
#
#spring.flyway.url=jdbc:mysql://localhost:3306/UserDB
#spring.flyway.user=root
#spring.flyway.password=1234